<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.7</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jun  3 2014 10:46:19</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>ms_average.cmbl</FileName>
  <FileIDString>2/20/17 7:38 PMandykeene11761707371900695866</FileIDString>
  <CreatorOS>1</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>2/20/17 7:38 PM</CreationDateTime>
  <ModifiedDateTime>2/20/17 7:42 PM</ModifiedDateTime>
  <PageBounds>0 0 17.5555555556 9.45833333333</PageBounds>
  <ScreenResolution>0 0 1280 800</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <CustomCurveFit>a*x*log(x)</CustomCurveFit>
  <CustomCurveFitDescription>Proportional</CustomCurveFitDescription>
  <ReplayWindowPosition>0 58 336 456 517 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 58 336 456 517</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.015 0.015 4.4369282447 9.44333333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0x0 0x0 0x0| 0xffff 0xfffffffb</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 110 0.8 </TableColumn>
      <TableColumn> 112 0.8 </TableColumn>
      <TableColumn> 114 0.8 </TableColumn>
      <StartIndex> 1766 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>1 117 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.91404572381 0.02 17.5355555556 9.43833333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>110 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 110 112 110 119 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>2</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>2</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>2100000</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>650000</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>2100000</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>650000</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 112 119 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperDataCurveFit>
      <ID>117 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>7.04176433139 2.4584083218 10.2254868791 3.75396387736 </Bounds>
      <SubordinateToID>106</SubordinateToID>
      <SubordinateOffset>3.12771860758 2.4384083218</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 10 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>15</GUIHelperRangeMin>
      <GUIHelperRangeMax>1999015</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>112</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>110</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <CurveFitFunctionID>119</CurveFitFunctionID>
      <CurveFitColumnID>0</CurveFitColumnID>
      <CurveFitError>7164.38567054</CurveFitError>
      <CurveFitMethod>1</CurveFitMethod>
      <CurveFitUncertainty>1</CurveFitUncertainty>
      <ManualCurveFitIncrements>1 0.1 </ManualCurveFitIncrements>
      <ManualCurveFitShowRMSE>1</ManualCurveFitShowRMSE>
    </PageHelperDataCurveFit>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>109 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>ms(1-2000000)_averagecase</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName>/Users/andykeene/Desktop/cs350-project/localdata/ms(1-2000000)_averagecase.csv</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>110 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>length</DataObjectName>
      <DataObjectShortName>length</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1487648340</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>111</ColumnGroupID>
      <ColumnCells>
15
1015
2015
3015
4015
5015
6015
7015
8015
9015
10015
11015
12015
13015
14015
15015
16015
17015
18015
19015
20015
21015
22015
23015
24015
25015
26015
27015
28015
29015
30015
31015
32015
33015
34015
35015
36015
37015
38015
39015
40015
41015
42015
43015
44015
45015
46015
47015
48015
49015
50015
51015
52015
53015
54015
55015
56015
57015
58015
59015
60015
61015
62015
63015
64015
65015
66015
67015
68015
69015
70015
71015
72015
73015
74015
75015
76015
77015
78015
79015
80015
81015
82015
83015
84015
85015
86015
87015
88015
89015
90015
91015
92015
93015
94015
95015
96015
97015
98015
99015
100015
101015
102015
103015
104015
105015
106015
107015
108015
109015
110015
111015
112015
113015
114015
115015
116015
117015
118015
119015
120015
121015
122015
123015
124015
125015
126015
127015
128015
129015
130015
131015
132015
133015
134015
135015
136015
137015
138015
139015
140015
141015
142015
143015
144015
145015
146015
147015
148015
149015
150015
151015
152015
153015
154015
155015
156015
157015
158015
159015
160015
161015
162015
163015
164015
165015
166015
167015
168015
169015
170015
171015
172015
173015
174015
175015
176015
177015
178015
179015
180015
181015
182015
183015
184015
185015
186015
187015
188015
189015
190015
191015
192015
193015
194015
195015
196015
197015
198015
199015
200015
201015
202015
203015
204015
205015
206015
207015
208015
209015
210015
211015
212015
213015
214015
215015
216015
217015
218015
219015
220015
221015
222015
223015
224015
225015
226015
227015
228015
229015
230015
231015
232015
233015
234015
235015
236015
237015
238015
239015
240015
241015
242015
243015
244015
245015
246015
247015
248015
249015
250015
251015
252015
253015
254015
255015
256015
257015
258015
259015
260015
261015
262015
263015
264015
265015
266015
267015
268015
269015
270015
271015
272015
273015
274015
275015
276015
277015
278015
279015
280015
281015
282015
283015
284015
285015
286015
287015
288015
289015
290015
291015
292015
293015
294015
295015
296015
297015
298015
299015
300015
301015
302015
303015
304015
305015
306015
307015
308015
309015
310015
311015
312015
313015
314015
315015
316015
317015
318015
319015
320015
321015
322015
323015
324015
325015
326015
327015
328015
329015
330015
331015
332015
333015
334015
335015
336015
337015
338015
339015
340015
341015
342015
343015
344015
345015
346015
347015
348015
349015
350015
351015
352015
353015
354015
355015
356015
357015
358015
359015
360015
361015
362015
363015
364015
365015
366015
367015
368015
369015
370015
371015
372015
373015
374015
375015
376015
377015
378015
379015
380015
381015
382015
383015
384015
385015
386015
387015
388015
389015
390015
391015
392015
393015
394015
395015
396015
397015
398015
399015
400015
401015
402015
403015
404015
405015
406015
407015
408015
409015
410015
411015
412015
413015
414015
415015
416015
417015
418015
419015
420015
421015
422015
423015
424015
425015
426015
427015
428015
429015
430015
431015
432015
433015
434015
435015
436015
437015
438015
439015
440015
441015
442015
443015
444015
445015
446015
447015
448015
449015
450015
451015
452015
453015
454015
455015
456015
457015
458015
459015
460015
461015
462015
463015
464015
465015
466015
467015
468015
469015
470015
471015
472015
473015
474015
475015
476015
477015
478015
479015
480015
481015
482015
483015
484015
485015
486015
487015
488015
489015
490015
491015
492015
493015
494015
495015
496015
497015
498015
499015
500015
501015
502015
503015
504015
505015
506015
507015
508015
509015
510015
511015
512015
513015
514015
515015
516015
517015
518015
519015
520015
521015
522015
523015
524015
525015
526015
527015
528015
529015
530015
531015
532015
533015
534015
535015
536015
537015
538015
539015
540015
541015
542015
543015
544015
545015
546015
547015
548015
549015
550015
551015
552015
553015
554015
555015
556015
557015
558015
559015
560015
561015
562015
563015
564015
565015
566015
567015
568015
569015
570015
571015
572015
573015
574015
575015
576015
577015
578015
579015
580015
581015
582015
583015
584015
585015
586015
587015
588015
589015
590015
591015
592015
593015
594015
595015
596015
597015
598015
599015
600015
601015
602015
603015
604015
605015
606015
607015
608015
609015
610015
611015
612015
613015
614015
615015
616015
617015
618015
619015
620015
621015
622015
623015
624015
625015
626015
627015
628015
629015
630015
631015
632015
633015
634015
635015
636015
637015
638015
639015
640015
641015
642015
643015
644015
645015
646015
647015
648015
649015
650015
651015
652015
653015
654015
655015
656015
657015
658015
659015
660015
661015
662015
663015
664015
665015
666015
667015
668015
669015
670015
671015
672015
673015
674015
675015
676015
677015
678015
679015
680015
681015
682015
683015
684015
685015
686015
687015
688015
689015
690015
691015
692015
693015
694015
695015
696015
697015
698015
699015
700015
701015
702015
703015
704015
705015
706015
707015
708015
709015
710015
711015
712015
713015
714015
715015
716015
717015
718015
719015
720015
721015
722015
723015
724015
725015
726015
727015
728015
729015
730015
731015
732015
733015
734015
735015
736015
737015
738015
739015
740015
741015
742015
743015
744015
745015
746015
747015
748015
749015
750015
751015
752015
753015
754015
755015
756015
757015
758015
759015
760015
761015
762015
763015
764015
765015
766015
767015
768015
769015
770015
771015
772015
773015
774015
775015
776015
777015
778015
779015
780015
781015
782015
783015
784015
785015
786015
787015
788015
789015
790015
791015
792015
793015
794015
795015
796015
797015
798015
799015
800015
801015
802015
803015
804015
805015
806015
807015
808015
809015
810015
811015
812015
813015
814015
815015
816015
817015
818015
819015
820015
821015
822015
823015
824015
825015
826015
827015
828015
829015
830015
831015
832015
833015
834015
835015
836015
837015
838015
839015
840015
841015
842015
843015
844015
845015
846015
847015
848015
849015
850015
851015
852015
853015
854015
855015
856015
857015
858015
859015
860015
861015
862015
863015
864015
865015
866015
867015
868015
869015
870015
871015
872015
873015
874015
875015
876015
877015
878015
879015
880015
881015
882015
883015
884015
885015
886015
887015
888015
889015
890015
891015
892015
893015
894015
895015
896015
897015
898015
899015
900015
901015
902015
903015
904015
905015
906015
907015
908015
909015
910015
911015
912015
913015
914015
915015
916015
917015
918015
919015
920015
921015
922015
923015
924015
925015
926015
927015
928015
929015
930015
931015
932015
933015
934015
935015
936015
937015
938015
939015
940015
941015
942015
943015
944015
945015
946015
947015
948015
949015
950015
951015
952015
953015
954015
955015
956015
957015
958015
959015
960015
961015
962015
963015
964015
965015
966015
967015
968015
969015
970015
971015
972015
973015
974015
975015
976015
977015
978015
979015
980015
981015
982015
983015
984015
985015
986015
987015
988015
989015
990015
991015
992015
993015
994015
995015
996015
997015
998015
999015
1000015
1001015
1002015
1003015
1004015
1005015
1006015
1007015
1008015
1009015
1010015
1011015
1012015
1013015
1014015
1015015
1016015
1017015
1018015
1019015
1020015
1021015
1022015
1023015
1024015
1025015
1026015
1027015
1028015
1029015
1030015
1031015
1032015
1033015
1034015
1035015
1036015
1037015
1038015
1039015
1040015
1041015
1042015
1043015
1044015
1045015
1046015
1047015
1048015
1049015
1050015
1051015
1052015
1053015
1054015
1055015
1056015
1057015
1058015
1059015
1060015
1061015
1062015
1063015
1064015
1065015
1066015
1067015
1068015
1069015
1070015
1071015
1072015
1073015
1074015
1075015
1076015
1077015
1078015
1079015
1080015
1081015
1082015
1083015
1084015
1085015
1086015
1087015
1088015
1089015
1090015
1091015
1092015
1093015
1094015
1095015
1096015
1097015
1098015
1099015
1100015
1101015
1102015
1103015
1104015
1105015
1106015
1107015
1108015
1109015
1110015
1111015
1112015
1113015
1114015
1115015
1116015
1117015
1118015
1119015
1120015
1121015
1122015
1123015
1124015
1125015
1126015
1127015
1128015
1129015
1130015
1131015
1132015
1133015
1134015
1135015
1136015
1137015
1138015
1139015
1140015
1141015
1142015
1143015
1144015
1145015
1146015
1147015
1148015
1149015
1150015
1151015
1152015
1153015
1154015
1155015
1156015
1157015
1158015
1159015
1160015
1161015
1162015
1163015
1164015
1165015
1166015
1167015
1168015
1169015
1170015
1171015
1172015
1173015
1174015
1175015
1176015
1177015
1178015
1179015
1180015
1181015
1182015
1183015
1184015
1185015
1186015
1187015
1188015
1189015
1190015
1191015
1192015
1193015
1194015
1195015
1196015
1197015
1198015
1199015
1200015
1201015
1202015
1203015
1204015
1205015
1206015
1207015
1208015
1209015
1210015
1211015
1212015
1213015
1214015
1215015
1216015
1217015
1218015
1219015
1220015
1221015
1222015
1223015
1224015
1225015
1226015
1227015
1228015
1229015
1230015
1231015
1232015
1233015
1234015
1235015
1236015
1237015
1238015
1239015
1240015
1241015
1242015
1243015
1244015
1245015
1246015
1247015
1248015
1249015
1250015
1251015
1252015
1253015
1254015
1255015
1256015
1257015
1258015
1259015
1260015
1261015
1262015
1263015
1264015
1265015
1266015
1267015
1268015
1269015
1270015
1271015
1272015
1273015
1274015
1275015
1276015
1277015
1278015
1279015
1280015
1281015
1282015
1283015
1284015
1285015
1286015
1287015
1288015
1289015
1290015
1291015
1292015
1293015
1294015
1295015
1296015
1297015
1298015
1299015
1300015
1301015
1302015
1303015
1304015
1305015
1306015
1307015
1308015
1309015
1310015
1311015
1312015
1313015
1314015
1315015
1316015
1317015
1318015
1319015
1320015
1321015
1322015
1323015
1324015
1325015
1326015
1327015
1328015
1329015
1330015
1331015
1332015
1333015
1334015
1335015
1336015
1337015
1338015
1339015
1340015
1341015
1342015
1343015
1344015
1345015
1346015
1347015
1348015
1349015
1350015
1351015
1352015
1353015
1354015
1355015
1356015
1357015
1358015
1359015
1360015
1361015
1362015
1363015
1364015
1365015
1366015
1367015
1368015
1369015
1370015
1371015
1372015
1373015
1374015
1375015
1376015
1377015
1378015
1379015
1380015
1381015
1382015
1383015
1384015
1385015
1386015
1387015
1388015
1389015
1390015
1391015
1392015
1393015
1394015
1395015
1396015
1397015
1398015
1399015
1400015
1401015
1402015
1403015
1404015
1405015
1406015
1407015
1408015
1409015
1410015
1411015
1412015
1413015
1414015
1415015
1416015
1417015
1418015
1419015
1420015
1421015
1422015
1423015
1424015
1425015
1426015
1427015
1428015
1429015
1430015
1431015
1432015
1433015
1434015
1435015
1436015
1437015
1438015
1439015
1440015
1441015
1442015
1443015
1444015
1445015
1446015
1447015
1448015
1449015
1450015
1451015
1452015
1453015
1454015
1455015
1456015
1457015
1458015
1459015
1460015
1461015
1462015
1463015
1464015
1465015
1466015
1467015
1468015
1469015
1470015
1471015
1472015
1473015
1474015
1475015
1476015
1477015
1478015
1479015
1480015
1481015
1482015
1483015
1484015
1485015
1486015
1487015
1488015
1489015
1490015
1491015
1492015
1493015
1494015
1495015
1496015
1497015
1498015
1499015
1500015
1501015
1502015
1503015
1504015
1505015
1506015
1507015
1508015
1509015
1510015
1511015
1512015
1513015
1514015
1515015
1516015
1517015
1518015
1519015
1520015
1521015
1522015
1523015
1524015
1525015
1526015
1527015
1528015
1529015
1530015
1531015
1532015
1533015
1534015
1535015
1536015
1537015
1538015
1539015
1540015
1541015
1542015
1543015
1544015
1545015
1546015
1547015
1548015
1549015
1550015
1551015
1552015
1553015
1554015
1555015
1556015
1557015
1558015
1559015
1560015
1561015
1562015
1563015
1564015
1565015
1566015
1567015
1568015
1569015
1570015
1571015
1572015
1573015
1574015
1575015
1576015
1577015
1578015
1579015
1580015
1581015
1582015
1583015
1584015
1585015
1586015
1587015
1588015
1589015
1590015
1591015
1592015
1593015
1594015
1595015
1596015
1597015
1598015
1599015
1600015
1601015
1602015
1603015
1604015
1605015
1606015
1607015
1608015
1609015
1610015
1611015
1612015
1613015
1614015
1615015
1616015
1617015
1618015
1619015
1620015
1621015
1622015
1623015
1624015
1625015
1626015
1627015
1628015
1629015
1630015
1631015
1632015
1633015
1634015
1635015
1636015
1637015
1638015
1639015
1640015
1641015
1642015
1643015
1644015
1645015
1646015
1647015
1648015
1649015
1650015
1651015
1652015
1653015
1654015
1655015
1656015
1657015
1658015
1659015
1660015
1661015
1662015
1663015
1664015
1665015
1666015
1667015
1668015
1669015
1670015
1671015
1672015
1673015
1674015
1675015
1676015
1677015
1678015
1679015
1680015
1681015
1682015
1683015
1684015
1685015
1686015
1687015
1688015
1689015
1690015
1691015
1692015
1693015
1694015
1695015
1696015
1697015
1698015
1699015
1700015
1701015
1702015
1703015
1704015
1705015
1706015
1707015
1708015
1709015
1710015
1711015
1712015
1713015
1714015
1715015
1716015
1717015
1718015
1719015
1720015
1721015
1722015
1723015
1724015
1725015
1726015
1727015
1728015
1729015
1730015
1731015
1732015
1733015
1734015
1735015
1736015
1737015
1738015
1739015
1740015
1741015
1742015
1743015
1744015
1745015
1746015
1747015
1748015
1749015
1750015
1751015
1752015
1753015
1754015
1755015
1756015
1757015
1758015
1759015
1760015
1761015
1762015
1763015
1764015
1765015
1766015
1767015
1768015
1769015
1770015
1771015
1772015
1773015
1774015
1775015
1776015
1777015
1778015
1779015
1780015
1781015
1782015
1783015
1784015
1785015
1786015
1787015
1788015
1789015
1790015
1791015
1792015
1793015
1794015
1795015
1796015
1797015
1798015
1799015
1800015
1801015
1802015
1803015
1804015
1805015
1806015
1807015
1808015
1809015
1810015
1811015
1812015
1813015
1814015
1815015
1816015
1817015
1818015
1819015
1820015
1821015
1822015
1823015
1824015
1825015
1826015
1827015
1828015
1829015
1830015
1831015
1832015
1833015
1834015
1835015
1836015
1837015
1838015
1839015
1840015
1841015
1842015
1843015
1844015
1845015
1846015
1847015
1848015
1849015
1850015
1851015
1852015
1853015
1854015
1855015
1856015
1857015
1858015
1859015
1860015
1861015
1862015
1863015
1864015
1865015
1866015
1867015
1868015
1869015
1870015
1871015
1872015
1873015
1874015
1875015
1876015
1877015
1878015
1879015
1880015
1881015
1882015
1883015
1884015
1885015
1886015
1887015
1888015
1889015
1890015
1891015
1892015
1893015
1894015
1895015
1896015
1897015
1898015
1899015
1900015
1901015
1902015
1903015
1904015
1905015
1906015
1907015
1908015
1909015
1910015
1911015
1912015
1913015
1914015
1915015
1916015
1917015
1918015
1919015
1920015
1921015
1922015
1923015
1924015
1925015
1926015
1927015
1928015
1929015
1930015
1931015
1932015
1933015
1934015
1935015
1936015
1937015
1938015
1939015
1940015
1941015
1942015
1943015
1944015
1945015
1946015
1947015
1948015
1949015
1950015
1951015
1952015
1953015
1954015
1955015
1956015
1957015
1958015
1959015
1960015
1961015
1962015
1963015
1964015
1965015
1966015
1967015
1968015
1969015
1970015
1971015
1972015
1973015
1974015
1975015
1976015
1977015
1978015
1979015
1980015
1981015
1982015
1983015
1984015
1985015
1986015
1987015
1988015
1989015
1990015
1991015
1992015
1993015
1994015
1995015
1996015
1997015
1998015
1999015
Z1 2:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>112 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>ticks</DataObjectName>
      <DataObjectShortName>ticks</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1487648340</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>113</ColumnGroupID>
      <ColumnCells>
2
189
341
500
590
844
956
1157
1283
1524
1741
1962
2101
2255
2417
2621
2775
2980
3324
3375
3494
3840
3788
4171
4842
4731
4942
4801
5743
5245
5751
6325
6129
6121
6360
6741
6848
6859
7606
8214
7355
7890
9160
8630
8999
9195
8881
9396
9533
9261
9919
10459
10080
11059
10366
11189
10936
11062
11093
11417
12687
12694
12872
13112
12930
12534
13726
13409
13741
13369
13731
14823
15477
14049
14824
14971
14875
15647
16176
16057
16286
17245
16046
16415
17415
17353
17515
17456
18418
17954
18982
18126
18674
20122
19695
19264
19492
20825
19875
20365
21192
21000
21609
21686
21097
21228
21246
22059
21556
22090
22244
22607
23355
23435
23391
24394
24716
23899
25292
24911
24926
25009
24950
25792
25196
25789
25627
26086
26619
26864
26758
26768
26852
28094
27963
28477
28049
28930
28614
28843
29782
30261
29698
30360
30505
30032
31094
30775
30869
32202
31587
32016
32776
32811
32404
33624
33101
33644
33118
34855
34420
34189
34389
34207
34745
33991
35332
34803
36858
36931
35376
35911
36623
36160
37749
37074
37952
37554
36513
38053
38049
40156
38538
40637
39724
39952
42309
39578
39870
41152
41559
39943
41317
41541
41125
42102
44235
41397
42494
42216
43130
43715
43982
44504
45928
45789
44228
45282
45360
45772
46472
45172
46591
46520
45830
47082
46813
46397
47048
48451
48855
48707
48341
46998
48153
48943
49214
48770
50351
50778
49456
49898
53113
51786
51668
50890
51625
50094
51877
52406
52661
51941
52636
53057
53954
52227
52764
53465
55607
53866
55389
55184
55144
54159
54868
55626
56907
55495
57174
55903
57578
56167
56656
57373
57602
59984
59763
58944
59258
59703
60892
60213
59540
59537
59396
60328
60507
60726
60504
62344
62817
62812
62585
62845
63568
62285
64192
64849
63060
64801
63622
63841
64383
63429
64897
66120
65280
68951
68840
65406
66554
68157
68222
68570
68961
69094
69057
68016
69624
69966
69882
69923
69789
69346
70132
68797
71078
69435
72167
70629
73498
71694
72149
72070
73724
72344
72562
72213
74407
74550
74797
75687
75359
74925
76670
76369
74151
74181
75183
74508
74925
76627
76515
75690
78038
76806
78479
77094
78181
77605
78571
79866
77643
80175
79395
78834
80354
78466
80578
81782
83624
81071
82950
81927
86517
81309
83535
83208
82226
84098
86208
82640
83914
84420
84478
85114
83731
85453
83239
86198
88010
87341
88515
85060
86012
86869
88446
88879
88441
86456
89172
90357
89287
90691
89795
88934
88979
90127
90193
87633
93448
91162
90901
92828
90839
92967
90205
93372
92800
92295
93415
93763
91670
94224
95306
93689
94829
95357
96351
96765
96472
97690
95281
97374
95514
97638
97932
97074
98717
96829
99160
99305
97845
98202
99821
98025
100407
100755
101728
103295
101077
101114
101659
99367
102767
100624
102716
103620
101624
102728
102040
101680
104682
107534
103965
104568
102487
102834
105426
105473
104292
106959
104015
107426
104572
105763
108018
106050
106078
106221
107894
109296
107346
106899
109415
109125
108562
111665
109962
111282
110311
112115
112281
109922
112286
111966
114969
113331
111139
113550
112397
113330
115556
112662
114872
115279
112887
112909
119733
115926
118544
115551
115371
116056
117151
119195
116091
116229
115840
117899
118840
116117
120669
119131
118750
118673
117744
120727
119822
117888
120902
118106
120824
119693
120201
119264
119652
120937
120869
122938
120364
122042
121393
124353
125146
125884
124102
126113
126465
125569
124262
125749
126777
123414
129803
128019
125950
127967
132143
125282
129747
127149
126309
128272
127735
130927
132883
131599
130527
131054
131166
129619
131881
130189
129778
132505
132464
133167
131971
134026
135378
131527
131370
134614
134483
135183
136033
137558
135486
133678
134947
135284
135966
134448
137097
137545
136466
135912
140929
137485
138920
140165
137463
137161
140256
138115
141602
140253
137457
141401
141099
141557
141589
143544
142725
145470
139630
142691
141179
140731
141501
142174
143477
146151
145981
145126
144876
143898
144945
148427
146201
144453
146383
146230
147428
145434
146193
146037
147440
150694
147194
148673
152721
151308
147820
150695
150055
148986
148882
149740
152631
152264
148566
151003
153174
152610
149804
153196
151991
156889
151764
155401
154167
154284
155575
154431
154751
153522
151377
156052
155857
157378
156245
156512
155494
157833
156474
156536
155007
157686
159159
157859
159637
156954
156712
159308
157671
161076
161028
160607
160816
160960
163214
162376
161065
163247
163132
162626
161452
162305
161266
166009
162985
164989
164488
166524
163115
163509
166172
162994
164354
165362
167899
168905
168254
175942
174896
167139
182865
170330
168531
169511
168172
169466
169727
170408
171254
169101
173281
170666
169783
171768
174135
168311
169474
173034
175760
172309
174719
173067
174227
173695
171225
173311
173162
175902
175124
176442
177296
177682
177771
176162
178187
178721
175883
181353
175501
177563
178524
180861
182671
179094
179693
175787
180707
181617
179051
187526
185804
191744
174348
174340
204185
212048
178815
178739
178461
175378
175317
176714
176733
204220
177367
182960
187987
189653
186528
182903
185546
187165
179918
198414
183275
179014
179750
188289
181259
186307
183581
181419
183031
191761
186199
186906
185615
185281
189489
188032
183091
187497
186694
188506
188794
189199
190073
190946
187938
191888
190123
188577
185959
185189
185043
186923
187001
189869
197055
193713
192596
193135
194053
193246
195315
197778
194476
192405
198639
197679
191897
190678
188906
190661
193902
191757
196044
196597
199522
200240
202284
200060
200784
196575
199182
199246
194638
197947
200461
199504
200443
202307
197750
201124
203354
199491
204112
200974
203591
206649
204180
205260
206158
207806
203435
200314
208093
214409
209340
208830
204260
206597
204262
202217
206328
201780
204975
206571
204464
206412
209629
206941
209498
211415
202902
205924
205149
209244
218200
213932
209142
214030
210241
211541
209773
212377
209072
212720
211811
210525
217687
210046
208894
208121
216001
213661
208823
216680
207983
209139
214444
217674
219292
221224
214101
210685
211423
213692
212387
215202
218467
216315
211908
217061
214897
216691
216332
214330
216117
218189
217108
219989
217429
216971
224292
218670
216169
217256
219893
222586
216438
219498
221895
221968
221421
226295
225060
226003
228618
223260
223579
220885
221941
223826
219117
222956
219540
220408
225535
221689
226752
230954
226498
224068
223798
228319
228095
229176
230459
227971
226433
222832
225008
225878
227009
224066
229276
227036
229941
227478
228652
231032
231150
227994
229488
228064
230547
229821
230321
228313
230936
231678
230499
230490
234906
231971
230984
230939
234623
233486
232203
233816
234340
233230
233510
231890
237409
237111
235405
237996
237704
241652
242063
236209
237725
237083
235944
235649
237923
238075
236630
237758
238441
246612
248970
257108
251056
242706
243280
239607
243733
251676
242643
244381
241038
247321
250335
247249
245131
249587
252137
243544
245041
242960
243669
242080
251426
247158
243468
246919
244937
244268
244015
245685
245818
247183
246118
245096
248281
247753
245394
248022
247655
256087
250389
257181
253494
255869
260586
254130
258229
253492
256640
257401
257197
258045
258068
260539
256577
257668
251903
254293
262468
259164
261347
260311
257442
257323
256444
260987
264708
260851
259215
255930
257123
253786
254934
257562
254789
254520
258241
258782
277158
271395
283032
261977
260673
259562
259054
260761
258151
265484
267069
266081
263641
267418
264643
272668
268998
270833
269082
272742
273475
270815
274035
265172
264650
269496
273785
278515
267025
269841
276667
274453
272899
280544
273730
268375
274805
270418
272744
277439
266488
273325
279249
281385
277182
276004
274543
279929
280203
277779
283786
280082
270373
280605
278134
278668
273842
275688
271332
273312
273179
272126
276844
272252
277206
276222
275394
284619
285024
291969
290052
288851
279209
323433
276395
276712
278891
293626
298949
274898
277537
288881
315390
294018
283669
277016
288491
331179
341818
310442
334639
314364
290913
280227
280452
279740
278500
283231
277183
278909
301743
306389
285578
287140
287614
287182
288183
284586
284904
288253
296635
295027
295023
291476
290179
291014
291675
285970
288929
287332
289979
290088
291504
292046
302405
300427
301692
293598
296049
293883
290504
299701
305060
294230
295733
301605
303121
304900
298303
303109
298877
303021
294906
298642
308588
302616
298792
312253
306413
306928
304035
306199
302688
305490
304083
306047
303970
310425
307278
311488
306397
298020
308618
299158
305726
301742
306657
312076
312643
304105
297903
300311
308308
312483
311663
307889
310391
301824
304212
311507
310539
303192
306512
303617
305581
314440
311207
309866
314272
320707
316151
314041
312653
315797
311232
314882
319639
315006
318450
312458
311994
316100
315705
319627
318258
308361
314227
311069
311560
307716
323103
313234
307906
311596
310371
310761
317412
319253
320134
321352
320778
323854
319969
323127
318693
322378
323265
316618
321340
324531
318252
324068
326522
325088
316348
318829
333166
328961
326877
326511
323041
324119
327918
328079
320745
319980
319892
319396
321707
327549
327961
332843
324154
327233
323318
333260
324970
327550
331688
326249
328130
338496
334086
331702
325090
324372
325401
331588
333966
330918
334141
335814
340653
334667
330522
327962
329067
328130
329197
329261
328437
331892
332048
331223
328698
330672
331927
331844
332104
330321
333684
334994
338367
334570
336742
331031
334123
334343
337632
336829
332634
333916
334745
334738
336119
340555
334581
338506
337420
335541
342294
344319
339525
343716
343510
342302
340014
340256
344865
352195
351481
344647
342653
341988
343941
348736
342749
346386
347401
358008
354102
352342
353762
356851
349105
346918
344093
342807
345728
348210
347662
345627
347552
345561
347989
350396
352622
359302
352297
345892
349259
353111
351894
357618
355704
354008
361377
357064
363656
347159
351953
373021
365203
368135
359434
361449
360715
360702
362268
361206
360004
363049
358054
363800
366829
361103
363014
361677
363626
364846
365357
362646
363145
361897
360677
364256
365734
371065
367029
363291
361987
363445
368240
374108
368336
374788
368644
374494
373153
369748
375059
374393
372647
370123
374037
369720
371998
371650
373885
377228
373359
372612
381652
377652
373725
370010
370760
372328
374121
372386
372632
372556
370933
378663
378882
373924
377690
374900
381974
381835
377184
371524
375418
377513
374797
378535
376899
372933
377865
371816
376837
385978
383349
379063
383331
383229
383892
382721
381065
386747
387880
381491
386465
388169
394040
379209
375187
377716
390812
381034
384359
383637
379852
382099
377418
382354
385424
384716
385031
382738
383225
386078
381460
380805
381912
381741
391852
392985
394780
394029
386877
386504
398141
392898
391304
395674
392194
393959
397717
395738
400683
416335
389603
391548
392261
390619
392455
390242
390058
385706
397749
400766
402735
420044
410484
388489
391869
395846
391110
394156
392930
397519
396528
396266
399393
396085
398608
396468
399741
398014
395764
397897
398265
400972
404094
403609
406425
399257
398401
401287
396944
428040
424407
443084
441696
430246
454971
452167
463513
402602
453546
431657
447305
394021
395014
391589
392066
393383
393330
398686
396069
397503
405372
430279
460367
444246
438818
433635
432199
434781
438086
437389
436811
439626
437253
450166
469790
426129
428591
427700
471047
414577
406313
403789
406020
410316
408936
403303
403822
410739
408599
406646
403824
425325
438980
420507
426121
415144
419182
425089
422660
408632
409009
412747
406230
415318
410829
412252
413688
410185
410623
408441
408722
404592
407622
407331
410387
424096
413128
417782
416309
413948
416225
411143
413707
417749
416068
419902
419793
448421
440566
439869
435171
439410
437468
437640
445804
436654
442073
444660
431270
425360
443946
430536
428340
428558
426583
428442
439941
443947
435037
433021
436783
430193
433590
439570
431068
436568
437632
440367
431608
437232
436035
440282
436712
426027
430309
429001
427099
426352
430456
432004
429609
434689
434830
438520
430877
429993
429670
432859
438260
431363
431498
430061
434671
436478
433596
432185
431315
435344
431129
436033
432709
434884
437552
433341
444171
435994
439001
440510
435639
435075
433034
436286
433532
434005
436401
438187
451353
439822
443246
441488
440715
439359
440724
441251
444455
440702
442822
449640
440269
447475
444009
443075
442143
457762
451305
444878
447678
450351
450910
450316
439336
447808
462167
442026
440010
443219
440446
439850
446980
442652
441540
442341
444080
442510
441161
448459
442263
445267
441698
441842
447318
442407
442775
442838
443871
444826
442466
445101
448594
443063
443241
447608
444152
458530
456848
457967
458916
452076
461827
463624
466257
464851
462431
456668
454480
473509
466434
463383
468791
460565
457650
469505
462423
462121
462306
460299
470828
466505
460179
455343
474539
469010
460985
474750
475628
475780
459813
461901
465271
459834
459121
473710
473922
475747
464411
457579
470803
470194
461032
456477
459030
474005
474698
477151
480867
477582
477435
476091
478408
484202
481424
479076
483598
481674
484696
476083
465603
467678
472868
480021
471795
479036
483712
473877
478459
478548
475765
474175
482809
485020
483878
479884
485856
488982
489241
483134
489613
487118
471737
474582
482705
475634
475709
477636
476993
477038
473733
470571
487119
483338
478488
479353
479895
492597
489746
488951
488447
491896
488365
496702
487303
490121
489728
488286
486083
490741
495662
482513
483049
484377
486235
496384
487528
495908
495793
491328
499699
496588
489311
493666
487426
494037
503460
502037
484966
481938
499921
501200
496012
490738
501371
500557
503095
504401
501930
501676
519356
514261
Z1 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>114 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>seconds</DataObjectName>
      <DataObjectShortName>seconds</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>6</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1487648340</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>115</ColumnGroupID>
      <ColumnCells>
2e-06
0.000189
0.000341
0.0005
0.00059
0.000844
0.000956
0.001157
0.001283
0.001524
0.001741
0.001962
0.002101
0.002255
0.002417
0.002621
0.002775
0.00298
0.003324
0.003375
0.003494
0.00384
0.003788
0.004171
0.004842
0.004731
0.004942
0.004801
0.005743
0.005245
0.005751
0.006325
0.006129
0.006121
0.00636
0.006741
0.006848
0.006859
0.007606
0.008214
0.007355
0.00789
0.00916
0.00863
0.008999
0.009195
0.008881
0.009396
0.009533
0.009261
0.009919
0.010459
0.01008
0.011059
0.010366
0.011189
0.010936
0.011062
0.011093
0.011417
0.012687
0.012694
0.012872
0.013112
0.01293
0.012534
0.013726
0.013409
0.013741
0.013369
0.013731
0.014823
0.015477
0.014049
0.014824
0.014971
0.014875
0.015647
0.016176
0.016057
0.016286
0.017245
0.016046
0.016415
0.017415
0.017353
0.017515
0.017456
0.018418
0.017954
0.018982
0.018126
0.018674
0.020122
0.019695
0.019264
0.019492
0.020825
0.019875
0.020365
0.021192
0.021
0.021609
0.021686
0.021097
0.021228
0.021246
0.022059
0.021556
0.02209
0.022244
0.022607
0.023355
0.023435
0.023391
0.024394
0.024716
0.023899
0.025292
0.024911
0.024926
0.025009
0.02495
0.025792
0.025196
0.025789
0.025627
0.026086
0.026619
0.026864
0.026758
0.026768
0.026852
0.028094
0.027963
0.028477
0.028049
0.02893
0.028614
0.028843
0.029782
0.030261
0.029698
0.03036
0.030505
0.030032
0.031094
0.030775
0.030869
0.032202
0.031587
0.032016
0.032776
0.032811
0.032404
0.033624
0.033101
0.033644
0.033118
0.034855
0.03442
0.034189
0.034389
0.034207
0.034745
0.033991
0.035332
0.034803
0.036858
0.036931
0.035376
0.035911
0.036623
0.03616
0.037749
0.037074
0.037952
0.037554
0.036513
0.038053
0.038049
0.040156
0.038538
0.040637
0.039724
0.039952
0.042309
0.039578
0.03987
0.041152
0.041559
0.039943
0.041317
0.041541
0.041125
0.042102
0.044235
0.041397
0.042494
0.042216
0.04313
0.043715
0.043982
0.044504
0.045928
0.045789
0.044228
0.045282
0.04536
0.045772
0.046472
0.045172
0.046591
0.04652
0.04583
0.047082
0.046813
0.046397
0.047048
0.048451
0.048855
0.048707
0.048341
0.046998
0.048153
0.048943
0.049214
0.04877
0.050351
0.050778
0.049456
0.049898
0.053113
0.051786
0.051668
0.05089
0.051625
0.050094
0.051877
0.052406
0.052661
0.051941
0.052636
0.053057
0.053954
0.052227
0.052764
0.053465
0.055607
0.053866
0.055389
0.055184
0.055144
0.054159
0.054868
0.055626
0.056907
0.055495
0.057174
0.055903
0.057578
0.056167
0.056656
0.057373
0.057602
0.059984
0.059763
0.058944
0.059258
0.059703
0.060892
0.060213
0.05954
0.059537
0.059396
0.060328
0.060507
0.060726
0.060504
0.062344
0.062817
0.062812
0.062585
0.062845
0.063568
0.062285
0.064192
0.064849
0.06306
0.064801
0.063622
0.063841
0.064383
0.063429
0.064897
0.06612
0.06528
0.068951
0.06884
0.065406
0.066554
0.068157
0.068222
0.06857
0.068961
0.069094
0.069057
0.068016
0.069624
0.069966
0.069882
0.069923
0.069789
0.069346
0.070132
0.068797
0.071078
0.069435
0.072167
0.070629
0.073498
0.071694
0.072149
0.07207
0.073724
0.072344
0.072562
0.072213
0.074407
0.07455
0.074797
0.075687
0.075359
0.074925
0.07667
0.076369
0.074151
0.074181
0.075183
0.074508
0.074925
0.076627
0.076515
0.07569
0.078038
0.076806
0.078479
0.077094
0.078181
0.077605
0.078571
0.079866
0.077643
0.080175
0.079395
0.078834
0.080354
0.078466
0.080578
0.081782
0.083624
0.081071
0.08295
0.081927
0.086517
0.081309
0.083535
0.083208
0.082226
0.084098
0.086208
0.08264
0.083914
0.08442
0.084478
0.085114
0.083731
0.085453
0.083239
0.086198
0.08801
0.087341
0.088515
0.08506
0.086012
0.086869
0.088446
0.088879
0.088441
0.086456
0.089172
0.090357
0.089287
0.090691
0.089795
0.088934
0.088979
0.090127
0.090193
0.087633
0.093448
0.091162
0.090901
0.092828
0.090839
0.092967
0.090205
0.093372
0.0928
0.092295
0.093415
0.093763
0.09167
0.094224
0.095306
0.093689
0.094829
0.095357
0.096351
0.096765
0.096472
0.09769
0.095281
0.097374
0.095514
0.097638
0.097932
0.097074
0.098717
0.096829
0.09916
0.099305
0.097845
0.098202
0.099821
0.098025
0.100407
0.100755
0.101728
0.103295
0.101077
0.101114
0.101659
0.099367
0.102767
0.100624
0.102716
0.10362
0.101624
0.102728
0.10204
0.10168
0.104682
0.107534
0.103965
0.104568
0.102487
0.102834
0.105426
0.105473
0.104292
0.106959
0.104015
0.107426
0.104572
0.105763
0.108018
0.10605
0.106078
0.106221
0.107894
0.109296
0.107346
0.106899
0.109415
0.109125
0.108562
0.111665
0.109962
0.111282
0.110311
0.112115
0.112281
0.109922
0.112286
0.111966
0.114969
0.113331
0.111139
0.11355
0.112397
0.11333
0.115556
0.112662
0.114872
0.115279
0.112887
0.112909
0.119733
0.115926
0.118544
0.115551
0.115371
0.116056
0.117151
0.119195
0.116091
0.116229
0.11584
0.117899
0.11884
0.116117
0.120669
0.119131
0.11875
0.118673
0.117744
0.120727
0.119822
0.117888
0.120902
0.118106
0.120824
0.119693
0.120201
0.119264
0.119652
0.120937
0.120869
0.122938
0.120364
0.122042
0.121393
0.124353
0.125146
0.125884
0.124102
0.126113
0.126465
0.125569
0.124262
0.125749
0.126777
0.123414
0.129803
0.128019
0.12595
0.127967
0.132143
0.125282
0.129747
0.127149
0.126309
0.128272
0.127735
0.130927
0.132883
0.131599
0.130527
0.131054
0.131166
0.129619
0.131881
0.130189
0.129778
0.132505
0.132464
0.133167
0.131971
0.134026
0.135378
0.131527
0.13137
0.134614
0.134483
0.135183
0.136033
0.137558
0.135486
0.133678
0.134947
0.135284
0.135966
0.134448
0.137097
0.137545
0.136466
0.135912
0.140929
0.137485
0.13892
0.140165
0.137463
0.137161
0.140256
0.138115
0.141602
0.140253
0.137457
0.141401
0.141099
0.141557
0.141589
0.143544
0.142725
0.14547
0.13963
0.142691
0.141179
0.140731
0.141501
0.142174
0.143477
0.146151
0.145981
0.145126
0.144876
0.143898
0.144945
0.148427
0.146201
0.144453
0.146383
0.14623
0.147428
0.145434
0.146193
0.146037
0.14744
0.150694
0.147194
0.148673
0.152721
0.151308
0.14782
0.150695
0.150055
0.148986
0.148882
0.14974
0.152631
0.152264
0.148566
0.151003
0.153174
0.15261
0.149804
0.153196
0.151991
0.156889
0.151764
0.155401
0.154167
0.154284
0.155575
0.154431
0.154751
0.153522
0.151377
0.156052
0.155857
0.157378
0.156245
0.156512
0.155494
0.157833
0.156474
0.156536
0.155007
0.157686
0.159159
0.157859
0.159637
0.156954
0.156712
0.159308
0.157671
0.161076
0.161028
0.160607
0.160816
0.16096
0.163214
0.162376
0.161065
0.163247
0.163132
0.162626
0.161452
0.162305
0.161266
0.166009
0.162985
0.164989
0.164488
0.166524
0.163115
0.163509
0.166172
0.162994
0.164354
0.165362
0.167899
0.168905
0.168254
0.175942
0.174896
0.167139
0.182865
0.17033
0.168531
0.169511
0.168172
0.169466
0.169727
0.170408
0.171254
0.169101
0.173281
0.170666
0.169783
0.171768
0.174135
0.168311
0.169474
0.173034
0.17576
0.172309
0.174719
0.173067
0.174227
0.173695
0.171225
0.173311
0.173162
0.175902
0.175124
0.176442
0.177296
0.177682
0.177771
0.176162
0.178187
0.178721
0.175883
0.181353
0.175501
0.177563
0.178524
0.180861
0.182671
0.179094
0.179693
0.175787
0.180707
0.181617
0.179051
0.187526
0.185804
0.191744
0.174348
0.17434
0.204185
0.212048
0.178815
0.178739
0.178461
0.175378
0.175317
0.176714
0.176733
0.20422
0.177367
0.18296
0.187987
0.189653
0.186528
0.182903
0.185546
0.187165
0.179918
0.198414
0.183275
0.179014
0.17975
0.188289
0.181259
0.186307
0.183581
0.181419
0.183031
0.191761
0.186199
0.186906
0.185615
0.185281
0.189489
0.188032
0.183091
0.187497
0.186694
0.188506
0.188794
0.189199
0.190073
0.190946
0.187938
0.191888
0.190123
0.188577
0.185959
0.185189
0.185043
0.186923
0.187001
0.189869
0.197055
0.193713
0.192596
0.193135
0.194053
0.193246
0.195315
0.197778
0.194476
0.192405
0.198639
0.197679
0.191897
0.190678
0.188906
0.190661
0.193902
0.191757
0.196044
0.196597
0.199522
0.20024
0.202284
0.20006
0.200784
0.196575
0.199182
0.199246
0.194638
0.197947
0.200461
0.199504
0.200443
0.202307
0.19775
0.201124
0.203354
0.199491
0.204112
0.200974
0.203591
0.206649
0.20418
0.20526
0.206158
0.207806
0.203435
0.200314
0.208093
0.214409
0.20934
0.20883
0.20426
0.206597
0.204262
0.202217
0.206328
0.20178
0.204975
0.206571
0.204464
0.206412
0.209629
0.206941
0.209498
0.211415
0.202902
0.205924
0.205149
0.209244
0.2182
0.213932
0.209142
0.21403
0.210241
0.211541
0.209773
0.212377
0.209072
0.21272
0.211811
0.210525
0.217687
0.210046
0.208894
0.208121
0.216001
0.213661
0.208823
0.21668
0.207983
0.209139
0.214444
0.217674
0.219292
0.221224
0.214101
0.210685
0.211423
0.213692
0.212387
0.215202
0.218467
0.216315
0.211908
0.217061
0.214897
0.216691
0.216332
0.21433
0.216117
0.218189
0.217108
0.219989
0.217429
0.216971
0.224292
0.21867
0.216169
0.217256
0.219893
0.222586
0.216438
0.219498
0.221895
0.221968
0.221421
0.226295
0.22506
0.226003
0.228618
0.22326
0.223579
0.220885
0.221941
0.223826
0.219117
0.222956
0.21954
0.220408
0.225535
0.221689
0.226752
0.230954
0.226498
0.224068
0.223798
0.228319
0.228095
0.229176
0.230459
0.227971
0.226433
0.222832
0.225008
0.225878
0.227009
0.224066
0.229276
0.227036
0.229941
0.227478
0.228652
0.231032
0.23115
0.227994
0.229488
0.228064
0.230547
0.229821
0.230321
0.228313
0.230936
0.231678
0.230499
0.23049
0.234906
0.231971
0.230984
0.230939
0.234623
0.233486
0.232203
0.233816
0.23434
0.23323
0.23351
0.23189
0.237409
0.237111
0.235405
0.237996
0.237704
0.241652
0.242063
0.236209
0.237725
0.237083
0.235944
0.235649
0.237923
0.238075
0.23663
0.237758
0.238441
0.246612
0.24897
0.257108
0.251056
0.242706
0.24328
0.239607
0.243733
0.251676
0.242643
0.244381
0.241038
0.247321
0.250335
0.247249
0.245131
0.249587
0.252137
0.243544
0.245041
0.24296
0.243669
0.24208
0.251426
0.247158
0.243468
0.246919
0.244937
0.244268
0.244015
0.245685
0.245818
0.247183
0.246118
0.245096
0.248281
0.247753
0.245394
0.248022
0.247655
0.256087
0.250389
0.257181
0.253494
0.255869
0.260586
0.25413
0.258229
0.253492
0.25664
0.257401
0.257197
0.258045
0.258068
0.260539
0.256577
0.257668
0.251903
0.254293
0.262468
0.259164
0.261347
0.260311
0.257442
0.257323
0.256444
0.260987
0.264708
0.260851
0.259215
0.25593
0.257123
0.253786
0.254934
0.257562
0.254789
0.25452
0.258241
0.258782
0.277158
0.271395
0.283032
0.261977
0.260673
0.259562
0.259054
0.260761
0.258151
0.265484
0.267069
0.266081
0.263641
0.267418
0.264643
0.272668
0.268998
0.270833
0.269082
0.272742
0.273475
0.270815
0.274035
0.265172
0.26465
0.269496
0.273785
0.278515
0.267025
0.269841
0.276667
0.274453
0.272899
0.280544
0.27373
0.268375
0.274805
0.270418
0.272744
0.277439
0.266488
0.273325
0.279249
0.281385
0.277182
0.276004
0.274543
0.279929
0.280203
0.277779
0.283786
0.280082
0.270373
0.280605
0.278134
0.278668
0.273842
0.275688
0.271332
0.273312
0.273179
0.272126
0.276844
0.272252
0.277206
0.276222
0.275394
0.284619
0.285024
0.291969
0.290052
0.288851
0.279209
0.323433
0.276395
0.276712
0.278891
0.293626
0.298949
0.274898
0.277537
0.288881
0.31539
0.294018
0.283669
0.277016
0.288491
0.331179
0.341818
0.310442
0.334639
0.314364
0.290913
0.280227
0.280452
0.27974
0.2785
0.283231
0.277183
0.278909
0.301743
0.306389
0.285578
0.28714
0.287614
0.287182
0.288183
0.284586
0.284904
0.288253
0.296635
0.295027
0.295023
0.291476
0.290179
0.291014
0.291675
0.28597
0.288929
0.287332
0.289979
0.290088
0.291504
0.292046
0.302405
0.300427
0.301692
0.293598
0.296049
0.293883
0.290504
0.299701
0.30506
0.29423
0.295733
0.301605
0.303121
0.3049
0.298303
0.303109
0.298877
0.303021
0.294906
0.298642
0.308588
0.302616
0.298792
0.312253
0.306413
0.306928
0.304035
0.306199
0.302688
0.30549
0.304083
0.306047
0.30397
0.310425
0.307278
0.311488
0.306397
0.29802
0.308618
0.299158
0.305726
0.301742
0.306657
0.312076
0.312643
0.304105
0.297903
0.300311
0.308308
0.312483
0.311663
0.307889
0.310391
0.301824
0.304212
0.311507
0.310539
0.303192
0.306512
0.303617
0.305581
0.31444
0.311207
0.309866
0.314272
0.320707
0.316151
0.314041
0.312653
0.315797
0.311232
0.314882
0.319639
0.315006
0.31845
0.312458
0.311994
0.3161
0.315705
0.319627
0.318258
0.308361
0.314227
0.311069
0.31156
0.307716
0.323103
0.313234
0.307906
0.311596
0.310371
0.310761
0.317412
0.319253
0.320134
0.321352
0.320778
0.323854
0.319969
0.323127
0.318693
0.322378
0.323265
0.316618
0.32134
0.324531
0.318252
0.324068
0.326522
0.325088
0.316348
0.318829
0.333166
0.328961
0.326877
0.326511
0.323041
0.324119
0.327918
0.328079
0.320745
0.31998
0.319892
0.319396
0.321707
0.327549
0.327961
0.332843
0.324154
0.327233
0.323318
0.33326
0.32497
0.32755
0.331688
0.326249
0.32813
0.338496
0.334086
0.331702
0.32509
0.324372
0.325401
0.331588
0.333966
0.330918
0.334141
0.335814
0.340653
0.334667
0.330522
0.327962
0.329067
0.32813
0.329197
0.329261
0.328437
0.331892
0.332048
0.331223
0.328698
0.330672
0.331927
0.331844
0.332104
0.330321
0.333684
0.334994
0.338367
0.33457
0.336742
0.331031
0.334123
0.334343
0.337632
0.336829
0.332634
0.333916
0.334745
0.334738
0.336119
0.340555
0.334581
0.338506
0.33742
0.335541
0.342294
0.344319
0.339525
0.343716
0.34351
0.342302
0.340014
0.340256
0.344865
0.352195
0.351481
0.344647
0.342653
0.341988
0.343941
0.348736
0.342749
0.346386
0.347401
0.358008
0.354102
0.352342
0.353762
0.356851
0.349105
0.346918
0.344093
0.342807
0.345728
0.34821
0.347662
0.345627
0.347552
0.345561
0.347989
0.350396
0.352622
0.359302
0.352297
0.345892
0.349259
0.353111
0.351894
0.357618
0.355704
0.354008
0.361377
0.357064
0.363656
0.347159
0.351953
0.373021
0.365203
0.368135
0.359434
0.361449
0.360715
0.360702
0.362268
0.361206
0.360004
0.363049
0.358054
0.3638
0.366829
0.361103
0.363014
0.361677
0.363626
0.364846
0.365357
0.362646
0.363145
0.361897
0.360677
0.364256
0.365734
0.371065
0.367029
0.363291
0.361987
0.363445
0.36824
0.374108
0.368336
0.374788
0.368644
0.374494
0.373153
0.369748
0.375059
0.374393
0.372647
0.370123
0.374037
0.36972
0.371998
0.37165
0.373885
0.377228
0.373359
0.372612
0.381652
0.377652
0.373725
0.37001
0.37076
0.372328
0.374121
0.372386
0.372632
0.372556
0.370933
0.378663
0.378882
0.373924
0.37769
0.3749
0.381974
0.381835
0.377184
0.371524
0.375418
0.377513
0.374797
0.378535
0.376899
0.372933
0.377865
0.371816
0.376837
0.385978
0.383349
0.379063
0.383331
0.383229
0.383892
0.382721
0.381065
0.386747
0.38788
0.381491
0.386465
0.388169
0.39404
0.379209
0.375187
0.377716
0.390812
0.381034
0.384359
0.383637
0.379852
0.382099
0.377418
0.382354
0.385424
0.384716
0.385031
0.382738
0.383225
0.386078
0.38146
0.380805
0.381912
0.381741
0.391852
0.392985
0.39478
0.394029
0.386877
0.386504
0.398141
0.392898
0.391304
0.395674
0.392194
0.393959
0.397717
0.395738
0.400683
0.416335
0.389603
0.391548
0.392261
0.390619
0.392455
0.390242
0.390058
0.385706
0.397749
0.400766
0.402735
0.420044
0.410484
0.388489
0.391869
0.395846
0.39111
0.394156
0.39293
0.397519
0.396528
0.396266
0.399393
0.396085
0.398608
0.396468
0.399741
0.398014
0.395764
0.397897
0.398265
0.400972
0.404094
0.403609
0.406425
0.399257
0.398401
0.401287
0.396944
0.42804
0.424407
0.443084
0.441696
0.430246
0.454971
0.452167
0.463513
0.402602
0.453546
0.431657
0.447305
0.394021
0.395014
0.391589
0.392066
0.393383
0.39333
0.398686
0.396069
0.397503
0.405372
0.430279
0.460367
0.444246
0.438818
0.433635
0.432199
0.434781
0.438086
0.437389
0.436811
0.439626
0.437253
0.450166
0.46979
0.426129
0.428591
0.4277
0.471047
0.414577
0.406313
0.403789
0.40602
0.410316
0.408936
0.403303
0.403822
0.410739
0.408599
0.406646
0.403824
0.425325
0.43898
0.420507
0.426121
0.415144
0.419182
0.425089
0.42266
0.408632
0.409009
0.412747
0.40623
0.415318
0.410829
0.412252
0.413688
0.410185
0.410623
0.408441
0.408722
0.404592
0.407622
0.407331
0.410387
0.424096
0.413128
0.417782
0.416309
0.413948
0.416225
0.411143
0.413707
0.417749
0.416068
0.419902
0.419793
0.448421
0.440566
0.439869
0.435171
0.43941
0.437468
0.43764
0.445804
0.436654
0.442073
0.44466
0.43127
0.42536
0.443946
0.430536
0.42834
0.428558
0.426583
0.428442
0.439941
0.443947
0.435037
0.433021
0.436783
0.430193
0.43359
0.43957
0.431068
0.436568
0.437632
0.440367
0.431608
0.437232
0.436035
0.440282
0.436712
0.426027
0.430309
0.429001
0.427099
0.426352
0.430456
0.432004
0.429609
0.434689
0.43483
0.43852
0.430877
0.429993
0.42967
0.432859
0.43826
0.431363
0.431498
0.430061
0.434671
0.436478
0.433596
0.432185
0.431315
0.435344
0.431129
0.436033
0.432709
0.434884
0.437552
0.433341
0.444171
0.435994
0.439001
0.44051
0.435639
0.435075
0.433034
0.436286
0.433532
0.434005
0.436401
0.438187
0.451353
0.439822
0.443246
0.441488
0.440715
0.439359
0.440724
0.441251
0.444455
0.440702
0.442822
0.44964
0.440269
0.447475
0.444009
0.443075
0.442143
0.457762
0.451305
0.444878
0.447678
0.450351
0.45091
0.450316
0.439336
0.447808
0.462167
0.442026
0.44001
0.443219
0.440446
0.43985
0.44698
0.442652
0.44154
0.442341
0.44408
0.44251
0.441161
0.448459
0.442263
0.445267
0.441698
0.441842
0.447318
0.442407
0.442775
0.442838
0.443871
0.444826
0.442466
0.445101
0.448594
0.443063
0.443241
0.447608
0.444152
0.45853
0.456848
0.457967
0.458916
0.452076
0.461827
0.463624
0.466257
0.464851
0.462431
0.456668
0.45448
0.473509
0.466434
0.463383
0.468791
0.460565
0.45765
0.469505
0.462423
0.462121
0.462306
0.460299
0.470828
0.466505
0.460179
0.455343
0.474539
0.46901
0.460985
0.47475
0.475628
0.47578
0.459813
0.461901
0.465271
0.459834
0.459121
0.47371
0.473922
0.475747
0.464411
0.457579
0.470803
0.470194
0.461032
0.456477
0.45903
0.474005
0.474698
0.477151
0.480867
0.477582
0.477435
0.476091
0.478408
0.484202
0.481424
0.479076
0.483598
0.481674
0.484696
0.476083
0.465603
0.467678
0.472868
0.480021
0.471795
0.479036
0.483712
0.473877
0.478459
0.478548
0.475765
0.474175
0.482809
0.48502
0.483878
0.479884
0.485856
0.488982
0.489241
0.483134
0.489613
0.487118
0.471737
0.474582
0.482705
0.475634
0.475709
0.477636
0.476993
0.477038
0.473733
0.470571
0.487119
0.483338
0.478488
0.479353
0.479895
0.492597
0.489746
0.488951
0.488447
0.491896
0.488365
0.496702
0.487303
0.490121
0.489728
0.488286
0.486083
0.490741
0.495662
0.482513
0.483049
0.484377
0.486235
0.496384
0.487528
0.495908
0.495793
0.491328
0.499699
0.496588
0.489311
0.493666
0.487426
0.494037
0.50346
0.502037
0.484966
0.481938
0.499921
0.5012
0.496012
0.490738
0.501371
0.500557
0.503095
0.504401
0.50193
0.501676
0.519356
0.514261
Z1 1:
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>118 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>&#38;&#38;^% CurveFitFunctions %^&#38;&#38;</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>2</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>0</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <FunctionModel>
      <ID>119 </ID>
      <BroadcastTo>1 106 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>ax*log(x)</DataObjectName>
      <DataObjectShortName>Fit</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelDegree>1</FunctionModelDegree>
      <FunctionModelString>a*x*log(x)</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>1000</FunctionModelType>
      <FunctionCoefficientArray>1 0.0396777007524 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>1 2.25383785018e-05 </FunctionCoefficientUncertaintyArray>
      <FunctionModelInvalidDataFlags>0</FunctionModelInvalidDataFlags>
      <FunctionModelParameterNames></FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
