<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.7</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jun  3 2014 10:46:19</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>ms_worst.cmbl</FileName>
  <FileIDString>2/28/17 12:13 PMandykeene596881432183390011</FileIDString>
  <CreatorOS>1</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>2/28/17 12:13 PM</CreationDateTime>
  <ModifiedDateTime>2/28/17 12:14 PM</ModifiedDateTime>
  <PageBounds>0 0 17.5555555556 9.45833333333</PageBounds>
  <ScreenResolution>0 0 1280 800</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <CustomCurveFit>a*x*log(x)</CustomCurveFit>
  <CustomCurveFitDescription>Proportional</CustomCurveFitDescription>
  <ReplayWindowPosition>0 58 336 456 517 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 58 336 456 517</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.015 0.015 2.44387586806 9.44333333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0x0 0x0 0x0| 0xffff 0xfffffffb</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 110 0.8 </TableColumn>
      <TableColumn> 112 0.8 </TableColumn>
      <TableColumn> 114 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>1 117 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.47887586806 0.02 17.5355555556 9.43833333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>110 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 110 112 110 119 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>2</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>1500000</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>250000</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>100</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>250000</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 112 119 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperDataCurveFit>
      <ID>117 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.97887586806 1.52 7.01319791667 2.81555555556 </Bounds>
      <SubordinateToID>106</SubordinateToID>
      <SubordinateOffset>1.5 1.5</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 10 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>15</GUIHelperRangeMin>
      <GUIHelperRangeMax>1498015</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>112</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>110</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <CurveFitFunctionID>119</CurveFitFunctionID>
      <CurveFitColumnID>0</CurveFitColumnID>
      <CurveFitError>1887.34718079</CurveFitError>
      <CurveFitMethod>1</CurveFitMethod>
      <CurveFitUncertainty>1</CurveFitUncertainty>
      <ManualCurveFitIncrements>1 0.002312 </ManualCurveFitIncrements>
      <ManualCurveFitShowRMSE>1</ManualCurveFitShowRMSE>
    </PageHelperDataCurveFit>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>109 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>ms(1-2000000)_worstcase</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName>/Users/andykeene/Desktop/cs350-project/localdata/ms(1-2000000)_worstcase.csv</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>110 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>length</DataObjectName>
      <DataObjectShortName>length</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1488312790</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>111</ColumnGroupID>
      <ColumnCells>
15
2015
4015
6015
8015
10015
12015
14015
16015
18015
20015
22015
24015
26015
28015
30015
32015
34015
36015
38015
40015
42015
44015
46015
48015
50015
52015
54015
56015
58015
60015
62015
64015
66015
68015
70015
72015
74015
76015
78015
80015
82015
84015
86015
88015
90015
92015
94015
96015
98015
100015
102015
104015
106015
108015
110015
112015
114015
116015
118015
120015
122015
124015
126015
128015
130015
132015
134015
136015
138015
140015
142015
144015
146015
148015
150015
152015
154015
156015
158015
160015
162015
164015
166015
168015
170015
172015
174015
176015
178015
180015
182015
184015
186015
188015
190015
192015
194015
196015
198015
200015
202015
204015
206015
208015
210015
212015
214015
216015
218015
220015
222015
224015
226015
228015
230015
232015
234015
236015
238015
240015
242015
244015
246015
248015
250015
252015
254015
256015
258015
260015
262015
264015
266015
268015
270015
272015
274015
276015
278015
280015
282015
284015
286015
288015
290015
292015
294015
296015
298015
300015
302015
304015
306015
308015
310015
312015
314015
316015
318015
320015
322015
324015
326015
328015
330015
332015
334015
336015
338015
340015
342015
344015
346015
348015
350015
352015
354015
356015
358015
360015
362015
364015
366015
368015
370015
372015
374015
376015
378015
380015
382015
384015
386015
388015
390015
392015
394015
396015
398015
400015
402015
404015
406015
408015
410015
412015
414015
416015
418015
420015
422015
424015
426015
428015
430015
432015
434015
436015
438015
440015
442015
444015
446015
448015
450015
452015
454015
456015
458015
460015
462015
464015
466015
468015
470015
472015
474015
476015
478015
480015
482015
484015
486015
488015
490015
492015
494015
496015
498015
500015
502015
504015
506015
508015
510015
512015
514015
516015
518015
520015
522015
524015
526015
528015
530015
532015
534015
536015
538015
540015
542015
544015
546015
548015
550015
552015
554015
556015
558015
560015
562015
564015
566015
568015
570015
572015
574015
576015
578015
580015
582015
584015
586015
588015
590015
592015
594015
596015
598015
600015
602015
604015
606015
608015
610015
612015
614015
616015
618015
620015
622015
624015
626015
628015
630015
632015
634015
636015
638015
640015
642015
644015
646015
648015
650015
652015
654015
656015
658015
660015
662015
664015
666015
668015
670015
672015
674015
676015
678015
680015
682015
684015
686015
688015
690015
692015
694015
696015
698015
700015
702015
704015
706015
708015
710015
712015
714015
716015
718015
720015
722015
724015
726015
728015
730015
732015
734015
736015
738015
740015
742015
744015
746015
748015
750015
752015
754015
756015
758015
760015
762015
764015
766015
768015
770015
772015
774015
776015
778015
780015
782015
784015
786015
788015
790015
792015
794015
796015
798015
800015
802015
804015
806015
808015
810015
812015
814015
816015
818015
820015
822015
824015
826015
828015
830015
832015
834015
836015
838015
840015
842015
844015
846015
848015
850015
852015
854015
856015
858015
860015
862015
864015
866015
868015
870015
872015
874015
876015
878015
880015
882015
884015
886015
888015
890015
892015
894015
896015
898015
900015
902015
904015
906015
908015
910015
912015
914015
916015
918015
920015
922015
924015
926015
928015
930015
932015
934015
936015
938015
940015
942015
944015
946015
948015
950015
952015
954015
956015
958015
960015
962015
964015
966015
968015
970015
972015
974015
976015
978015
980015
982015
984015
986015
988015
990015
992015
994015
996015
998015
1000015
1002015
1004015
1006015
1008015
1010015
1012015
1014015
1016015
1018015
1020015
1022015
1024015
1026015
1028015
1030015
1032015
1034015
1036015
1038015
1040015
1042015
1044015
1046015
1048015
1050015
1052015
1054015
1056015
1058015
1060015
1062015
1064015
1066015
1068015
1070015
1072015
1074015
1076015
1078015
1080015
1082015
1084015
1086015
1088015
1090015
1092015
1094015
1096015
1098015
1100015
1102015
1104015
1106015
1108015
1110015
1112015
1114015
1116015
1118015
1120015
1122015
1124015
1126015
1128015
1130015
1132015
1134015
1136015
1138015
1140015
1142015
1144015
1146015
1148015
1150015
1152015
1154015
1156015
1158015
1160015
1162015
1164015
1166015
1168015
1170015
1172015
1174015
1176015
1178015
1180015
1182015
1184015
1186015
1188015
1190015
1192015
1194015
1196015
1198015
1200015
1202015
1204015
1206015
1208015
1210015
1212015
1214015
1216015
1218015
1220015
1222015
1224015
1226015
1228015
1230015
1232015
1234015
1236015
1238015
1240015
1242015
1244015
1246015
1248015
1250015
1252015
1254015
1256015
1258015
1260015
1262015
1264015
1266015
1268015
1270015
1272015
1274015
1276015
1278015
1280015
1282015
1284015
1286015
1288015
1290015
1292015
1294015
1296015
1298015
1300015
1302015
1304015
1306015
1308015
1310015
1312015
1314015
1316015
1318015
1320015
1322015
1324015
1326015
1328015
1330015
1332015
1334015
1336015
1338015
1340015
1342015
1344015
1346015
1348015
1350015
1352015
1354015
1356015
1358015
1360015
1362015
1364015
1366015
1368015
1370015
1372015
1374015
1376015
1378015
1380015
1382015
1384015
1386015
1388015
1390015
1392015
1394015
1396015
1398015
1400015
1402015
1404015
1406015
1408015
1410015
1412015
1414015
1416015
1418015
1420015
1422015
1424015
1426015
1428015
1430015
1432015
1434015
1436015
1438015
1440015
1442015
1444015
1446015
1448015
1450015
1452015
1454015
1456015
1458015
1460015
1462015
1464015
1466015
1468015
1470015
1472015
1474015
1476015
1478015
1480015
1482015
1484015
1486015
1488015
1490015
1492015
1494015
1496015
1498015
Z1 2:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>112 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>ticks</DataObjectName>
      <DataObjectShortName>ticks</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1488312790</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>113</ColumnGroupID>
      <ColumnCells>
2
225
362
594
789
1315
1239
1372
1638
2100
2033
2261
2715
2612
3065
3257
3223
4243
4088
4042
4406
4416
5121
5753
5729
5860
5705
5978
6211
6616
6856
7178
6926
7332
7849
9133
8955
8516
8702
10300
9166
9174
9825
9903
9942
11454
11036
10838
10965
10920
11566
12187
13107
12030
13170
12836
14048
13881
13986
13598
14034
15240
14657
14515
14917
16805
16369
15741
17585
17024
17121
16555
17103
17606
18348
19131
19185
18694
18907
18605
20373
19884
19745
20082
21234
21794
20912
21666
21616
21672
22783
22133
23447
24347
25572
22903
23634
25647
24509
26054
23770
26423
26014
25404
26265
27692
26282
26748
26926
27944
28318
26718
30185
27649
29377
29379
29461
30511
31339
29100
31114
30496
30932
30278
31535
32120
31611
30311
31581
31839
32203
34558
34602
33878
34702
35315
37635
33461
34354
33282
35644
36533
35445
36481
36576
34996
36139
37524
36634
36866
38742
37223
40166
39660
39706
40044
40306
42565
40219
39442
40422
41076
43194
41482
42232
42603
42006
43585
41347
44278
42398
42061
44704
42985
42642
46628
46209
45432
45181
45945
46619
46599
47110
47540
47630
49595
49104
48633
50114
49898
49343
49532
49629
50075
51686
50323
51924
49592
51085
50935
55827
52455
52938
51604
55595
52855
54772
53853
54660
54917
55456
56316
55775
55951
54186
57242
56985
55986
56486
56479
60424
58147
60053
58711
58685
62814
59089
58602
58274
57185
59491
59767
62255
59840
61452
59313
59973
61563
63164
62614
65324
64261
62061
65415
65554
64899
63628
64091
65508
65449
69053
64389
67533
68244
66734
67044
67841
67313
64877
70220
72883
67176
70393
68311
70203
69605
72919
69731
70632
71195
71231
70952
70644
72503
71592
74973
75094
75876
74992
74412
74206
77804
77000
76642
74459
74699
74277
73440
73485
74129
77006
75274
79490
77734
79382
78993
78736
76320
82749
80148
78696
82240
83222
79489
80031
84058
85570
79298
84588
81782
83896
85327
84906
84874
84253
87838
83726
85770
87479
85747
86255
85717
88714
87882
85825
87380
89764
85642
88252
87459
89030
90178
91300
89867
90854
90192
87383
94403
96258
89658
93391
91446
92460
93390
92747
94893
93979
92646
93723
94783
97322
94815
96189
95006
95189
99418
97524
96635
99487
97423
98131
96167
98596
98066
99702
98425
99871
101446
99786
99925
101342
102443
104892
99863
101678
103988
104318
100961
105327
101621
103866
105471
105075
102424
104533
104794
104214
105927
107949
103623
106450
106374
105632
105675
107368
108369
107524
112058
107405
110137
109169
109280
111715
108552
108133
110291
107970
112805
109989
111330
113264
110171
112803
113474
113946
114973
113980
116952
114047
113998
117427
116239
114727
115611
114904
117735
114864
117259
116429
116376
115893
116747
119632
117521
117751
119550
117993
120775
118663
120491
121479
120599
120587
121999
121584
121054
125433
123188
121085
121517
119179
123983
125401
124267
123461
128093
124834
122422
123724
122337
124346
128655
126863
124279
124816
129431
126477
127655
128805
123204
130805
128763
130331
131562
130040
128949
132312
133362
131031
132128
135442
132884
134790
131439
132080
130907
133566
132460
135541
135698
137675
134589
133518
134544
137202
138532
136575
137125
135921
139387
137355
138748
141844
139932
139805
142336
142879
140268
137924
141279
138558
145221
139968
138268
138522
142929
141076
143532
141693
146774
142002
143942
144995
139587
147524
145494
149217
149587
144456
148880
149843
146970
143596
147080
147420
146281
150329
147787
149387
150998
152761
145263
149439
150884
151625
149166
155816
152223
153246
151674
151739
149069
158530
151111
152337
152099
151831
151876
153517
153800
150738
152079
155518
156949
157135
155922
155941
154432
157871
159662
154643
161539
158920
161936
160660
163057
157314
164260
159960
160010
163144
160475
161398
160765
162753
162936
166362
168897
163044
161659
163430
163223
164011
167383
168785
167845
168744
167497
165856
166875
163354
168324
168297
168985
171643
167642
171553
173514
172356
169540
173902
171688
179612
181147
170231
178128
169709
179751
174355
175918
176982
174902
178465
176784
178415
179892
178492
175923
178550
178493
182072
178734
177890
180819
183451
181097
180407
179398
184005
176637
180255
177019
181615
180215
182426
181753
180959
178499
181497
184934
185937
183149
184637
181617
184337
183695
184479
180802
187862
184789
189476
187211
187646
188778
190520
191979
189194
186207
196200
187774
191500
188865
190224
193215
191115
192424
194144
195440
194654
194342
190763
198447
195503
194019
195441
193296
196914
196393
188814
197489
193347
198635
193904
197394
194935
197369
198267
197742
201646
199591
202143
204115
203424
203393
195793
199278
201195
201231
204320
202189
201192
199750
201922
201746
205667
210403
203206
204294
203873
203534
204054
204616
206250
206362
207995
203884
206982
207066
204998
207231
210259
210291
207480
209356
210555
210563
211815
211348
208585
209532
213787
212407
213589
216405
212024
212657
215354
212338
212661
215155
Z1 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>114 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>seconds</DataObjectName>
      <DataObjectShortName>seconds</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>6</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1488312790</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>115</ColumnGroupID>
      <ColumnCells>
2e-06
0.000225
0.000362
0.000594
0.000789
0.001315
0.001239
0.001372
0.001638
0.0021
0.002033
0.002261
0.002715
0.002612
0.003065
0.003257
0.003223
0.004243
0.004088
0.004042
0.004406
0.004416
0.005121
0.005753
0.005729
0.00586
0.005705
0.005978
0.006211
0.006616
0.006856
0.007178
0.006926
0.007332
0.007849
0.009133
0.008955
0.008516
0.008702
0.0103
0.009166
0.009174
0.009825
0.009903
0.009942
0.011454
0.011036
0.010838
0.010965
0.01092
0.011566
0.012187
0.013107
0.01203
0.01317
0.012836
0.014048
0.013881
0.013986
0.013598
0.014034
0.01524
0.014657
0.014515
0.014917
0.016805
0.016369
0.015741
0.017585
0.017024
0.017121
0.016555
0.017103
0.017606
0.018348
0.019131
0.019185
0.018694
0.018907
0.018605
0.020373
0.019884
0.019745
0.020082
0.021234
0.021794
0.020912
0.021666
0.021616
0.021672
0.022783
0.022133
0.023447
0.024347
0.025572
0.022903
0.023634
0.025647
0.024509
0.026054
0.02377
0.026423
0.026014
0.025404
0.026265
0.027692
0.026282
0.026748
0.026926
0.027944
0.028318
0.026718
0.030185
0.027649
0.029377
0.029379
0.029461
0.030511
0.031339
0.0291
0.031114
0.030496
0.030932
0.030278
0.031535
0.03212
0.031611
0.030311
0.031581
0.031839
0.032203
0.034558
0.034602
0.033878
0.034702
0.035315
0.037635
0.033461
0.034354
0.033282
0.035644
0.036533
0.035445
0.036481
0.036576
0.034996
0.036139
0.037524
0.036634
0.036866
0.038742
0.037223
0.040166
0.03966
0.039706
0.040044
0.040306
0.042565
0.040219
0.039442
0.040422
0.041076
0.043194
0.041482
0.042232
0.042603
0.042006
0.043585
0.041347
0.044278
0.042398
0.042061
0.044704
0.042985
0.042642
0.046628
0.046209
0.045432
0.045181
0.045945
0.046619
0.046599
0.04711
0.04754
0.04763
0.049595
0.049104
0.048633
0.050114
0.049898
0.049343
0.049532
0.049629
0.050075
0.051686
0.050323
0.051924
0.049592
0.051085
0.050935
0.055827
0.052455
0.052938
0.051604
0.055595
0.052855
0.054772
0.053853
0.05466
0.054917
0.055456
0.056316
0.055775
0.055951
0.054186
0.057242
0.056985
0.055986
0.056486
0.056479
0.060424
0.058147
0.060053
0.058711
0.058685
0.062814
0.059089
0.058602
0.058274
0.057185
0.059491
0.059767
0.062255
0.05984
0.061452
0.059313
0.059973
0.061563
0.063164
0.062614
0.065324
0.064261
0.062061
0.065415
0.065554
0.064899
0.063628
0.064091
0.065508
0.065449
0.069053
0.064389
0.067533
0.068244
0.066734
0.067044
0.067841
0.067313
0.064877
0.07022
0.072883
0.067176
0.070393
0.068311
0.070203
0.069605
0.072919
0.069731
0.070632
0.071195
0.071231
0.070952
0.070644
0.072503
0.071592
0.074973
0.075094
0.075876
0.074992
0.074412
0.074206
0.077804
0.077
0.076642
0.074459
0.074699
0.074277
0.07344
0.073485
0.074129
0.077006
0.075274
0.07949
0.077734
0.079382
0.078993
0.078736
0.07632
0.082749
0.080148
0.078696
0.08224
0.083222
0.079489
0.080031
0.084058
0.08557
0.079298
0.084588
0.081782
0.083896
0.085327
0.084906
0.084874
0.084253
0.087838
0.083726
0.08577
0.087479
0.085747
0.086255
0.085717
0.088714
0.087882
0.085825
0.08738
0.089764
0.085642
0.088252
0.087459
0.08903
0.090178
0.0913
0.089867
0.090854
0.090192
0.087383
0.094403
0.096258
0.089658
0.093391
0.091446
0.09246
0.09339
0.092747
0.094893
0.093979
0.092646
0.093723
0.094783
0.097322
0.094815
0.096189
0.095006
0.095189
0.099418
0.097524
0.096635
0.099487
0.097423
0.098131
0.096167
0.098596
0.098066
0.099702
0.098425
0.099871
0.101446
0.099786
0.099925
0.101342
0.102443
0.104892
0.099863
0.101678
0.103988
0.104318
0.100961
0.105327
0.101621
0.103866
0.105471
0.105075
0.102424
0.104533
0.104794
0.104214
0.105927
0.107949
0.103623
0.10645
0.106374
0.105632
0.105675
0.107368
0.108369
0.107524
0.112058
0.107405
0.110137
0.109169
0.10928
0.111715
0.108552
0.108133
0.110291
0.10797
0.112805
0.109989
0.11133
0.113264
0.110171
0.112803
0.113474
0.113946
0.114973
0.11398
0.116952
0.114047
0.113998
0.117427
0.116239
0.114727
0.115611
0.114904
0.117735
0.114864
0.117259
0.116429
0.116376
0.115893
0.116747
0.119632
0.117521
0.117751
0.11955
0.117993
0.120775
0.118663
0.120491
0.121479
0.120599
0.120587
0.121999
0.121584
0.121054
0.125433
0.123188
0.121085
0.121517
0.119179
0.123983
0.125401
0.124267
0.123461
0.128093
0.124834
0.122422
0.123724
0.122337
0.124346
0.128655
0.126863
0.124279
0.124816
0.129431
0.126477
0.127655
0.128805
0.123204
0.130805
0.128763
0.130331
0.131562
0.13004
0.128949
0.132312
0.133362
0.131031
0.132128
0.135442
0.132884
0.13479
0.131439
0.13208
0.130907
0.133566
0.13246
0.135541
0.135698
0.137675
0.134589
0.133518
0.134544
0.137202
0.138532
0.136575
0.137125
0.135921
0.139387
0.137355
0.138748
0.141844
0.139932
0.139805
0.142336
0.142879
0.140268
0.137924
0.141279
0.138558
0.145221
0.139968
0.138268
0.138522
0.142929
0.141076
0.143532
0.141693
0.146774
0.142002
0.143942
0.144995
0.139587
0.147524
0.145494
0.149217
0.149587
0.144456
0.14888
0.149843
0.14697
0.143596
0.14708
0.14742
0.146281
0.150329
0.147787
0.149387
0.150998
0.152761
0.145263
0.149439
0.150884
0.151625
0.149166
0.155816
0.152223
0.153246
0.151674
0.151739
0.149069
0.15853
0.151111
0.152337
0.152099
0.151831
0.151876
0.153517
0.1538
0.150738
0.152079
0.155518
0.156949
0.157135
0.155922
0.155941
0.154432
0.157871
0.159662
0.154643
0.161539
0.15892
0.161936
0.16066
0.163057
0.157314
0.16426
0.15996
0.16001
0.163144
0.160475
0.161398
0.160765
0.162753
0.162936
0.166362
0.168897
0.163044
0.161659
0.16343
0.163223
0.164011
0.167383
0.168785
0.167845
0.168744
0.167497
0.165856
0.166875
0.163354
0.168324
0.168297
0.168985
0.171643
0.167642
0.171553
0.173514
0.172356
0.16954
0.173902
0.171688
0.179612
0.181147
0.170231
0.178128
0.169709
0.179751
0.174355
0.175918
0.176982
0.174902
0.178465
0.176784
0.178415
0.179892
0.178492
0.175923
0.17855
0.178493
0.182072
0.178734
0.17789
0.180819
0.183451
0.181097
0.180407
0.179398
0.184005
0.176637
0.180255
0.177019
0.181615
0.180215
0.182426
0.181753
0.180959
0.178499
0.181497
0.184934
0.185937
0.183149
0.184637
0.181617
0.184337
0.183695
0.184479
0.180802
0.187862
0.184789
0.189476
0.187211
0.187646
0.188778
0.19052
0.191979
0.189194
0.186207
0.1962
0.187774
0.1915
0.188865
0.190224
0.193215
0.191115
0.192424
0.194144
0.19544
0.194654
0.194342
0.190763
0.198447
0.195503
0.194019
0.195441
0.193296
0.196914
0.196393
0.188814
0.197489
0.193347
0.198635
0.193904
0.197394
0.194935
0.197369
0.198267
0.197742
0.201646
0.199591
0.202143
0.204115
0.203424
0.203393
0.195793
0.199278
0.201195
0.201231
0.20432
0.202189
0.201192
0.19975
0.201922
0.201746
0.205667
0.210403
0.203206
0.204294
0.203873
0.203534
0.204054
0.204616
0.20625
0.206362
0.207995
0.203884
0.206982
0.207066
0.204998
0.207231
0.210259
0.210291
0.20748
0.209356
0.210555
0.210563
0.211815
0.211348
0.208585
0.209532
0.213787
0.212407
0.213589
0.216405
0.212024
0.212657
0.215354
0.212338
0.212661
0.215155
Z1 1:
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>118 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>&#38;&#38;^% CurveFitFunctions %^&#38;&#38;</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>2</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>0</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <FunctionModel>
      <ID>119 </ID>
      <BroadcastTo>1 106 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>ax*log(x)</DataObjectName>
      <DataObjectShortName>Fit</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelDegree>1</FunctionModelDegree>
      <FunctionModelString>a*x*log(x)</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>1000</FunctionModelType>
      <FunctionCoefficientArray>1 0.023118923935 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>1 1.32038686523e-05 </FunctionCoefficientUncertaintyArray>
      <FunctionModelInvalidDataFlags>0</FunctionModelInvalidDataFlags>
      <FunctionModelParameterNames></FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>4293519849</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
